/* DATA DESCRIPTION:
Citation:	Nehrbass-Ahles, Christoph; Shin, Jinhwa; Schmitt, Jochen; Bereiter, Bernhard; Joos, Fortunat; Schilt, Adrian; Schmidely, Loïc; Silva, Lucas; Teste, Grégory; Grilli, Roberto; Chappellaz, Jérôme A; Hodell, David A; Fischer, Hubertus; Stocker, Thomas F (2020): Compilation of CH4 records derived from the EPICA Dome C ice core covering MIS 9e - 12a. Universität Bern, PANGAEA, https://doi.org/10.1594/PANGAEA.914908, 
	In: Nehrbass-Ahles, Christoph; Shin, Jinhwa; Schmitt, Jochen; Bereiter, Bernhard; Joos, Fortunat; Schilt, Adrian; Schmidely, Loïc; Silva, Lucas; Teste, Grégory; Grilli, Roberto; Chappellaz, Jérôme A; Hodell, David A; Fischer, Hubertus; Stocker, Thomas (2020): High-resolution atmospheric CO2 and CH4 records derived from the EPICA Dome C ice core and stable isotope records from marine sediment core IODP Site U1385 covering MIS 9e - 12a. PANGAEA, https://doi.org/10.1594/PANGAEA.915146
Abstract:	Compilation of improved CH4 data derived from the European Project for Ice Coring in Antarctica (EPICA) Dome C ice core covering Marine Isotope Stage (MIS) 9e - 12a. For this compilation, vertically contiguous (i.e. directly neighbouring) replicate measurements of the source CH4 dataset Nehrbass-Ahles et al. (2020) (https://doi.org/10.1594/PANGAEA.914907) have been averaged and are reported as single data points.
Keyword(s):	CH4; Greenhouse gases; Ice core; MIS 10; MIS 11; MIS 9
Supplement to:	Nehrbass-Ahles, Christoph; Shin, Jinhwa; Schmitt, Jochen; Bereiter, Bernhard; Joos, Fortunat; Schilt, Adrian; Schmidely, Loïc; Silva, Lucas; Teste, Grégory; Grilli, Roberto; Chappellaz, Jérôme A; Hodell, David A; Fischer, Hubertus; Stocker, Thomas F (2020): Abrupt CO2 release to the atmosphere under glacial and early interglacial climate conditions. Science, 369, 1000-1005, https://doi.org/10.1126/science.aay8178
Source:	Nehrbass-Ahles, Christoph; Shin, Jinhwa; Schmitt, Jochen; Bereiter, Bernhard; Joos, Fortunat; Schilt, Adrian; Schmidely, Loïc; Silva, Lucas; Teste, Grégory; Grilli, Roberto; Chappellaz, Jérôme A; Hodell, David A; Fischer, Hubertus; Stocker, Thomas F (2020): Improved high-resolution atmospheric CH4 record derived from the EPICA Dome C ice core covering MIS 9e - 12a. Universität Bern, PANGAEA, https://doi.org/10.1594/PANGAEA.914907
Project(s):	European Project for Ice Coring in Antarctica (EPICA) (URI: https://en.wikipedia.org/wiki/European_Project_for_Ice_Coring_in_Antarctica)
Funding:	Fifth Framework Programme (FP5), grant/award no. EVK2-CT-2000-00077: European Project for Ice Coring in Antarctica (URI: https://cordis.europa.eu/project/id/EVK2-CT-2000-00077)
	Fourth Framework Programme (FP4), grant/award no. ENV4980702: European Project for Ice Coring in Antarctica (URI: https://cordis.europa.eu/project/id/ENV4980702)
Coverage:	LATITUDE: -75.100000 * LONGITUDE: 123.350000
	DATE/TIME START: 1993-01-01T00:00:00 * DATE/TIME END: 2004-12-31T00:00:00
	MINIMUM DEPTH, ice/snow: 2479.40 m * MAXIMUM DEPTH, ice/snow: 2801.09 m
Event(s):	EDC (EPICA Dome C) (URI: https://en.wikipedia.org/wiki/Dome_C) * LATITUDE: -75.100000 * LONGITUDE: 123.350000 * DATE/TIME START: 1993-01-01T00:00:00 * DATE/TIME END: 2004-12-31T00:00:00 * ELEVATION: 3233.0 m * Recovery: 3300 m * LOCATION: Dome C, Antarctica * CAMPAIGN: Dome C * METHOD/DEVICE: Ice drill (ICEDRILL) * COMMENT: Drill site is 56 km from the site of a previous Dome C core that provided records extending into the last glacial period, and 560 km from the site of the Vostok cores. The completion of the Dome C core was delayed when the first drilling became stuck at 788 m in 1999 (EDC96).
Parameter(s):	DEPTH, ice/snow [m] (Depth ice/snow) * GEOCODE * PI: Nehrbass-Ahles, Christoph (https://orcid.org/0000-0002-4009-4633, cn425@cam.ac.uk) * COMMENT: average depth
	AGE [ka BP] (Age) * GEOCODE * PI: Nehrbass-Ahles, Christoph (https://orcid.org/0000-0002-4009-4633, cn425@cam.ac.uk) * METHOD/DEVICE: Antarctic ice core chronology, 120–800 ka (AICC2012 120-800 ka) (URI: https://doi.org/10.5194/cp-9-1715-2013)
	Methane [ppbv] (CH4) * PI: Nehrbass-Ahles, Christoph (https://orcid.org/0000-0002-4009-4633, cn425@cam.ac.uk)
	Methane [ppbv] (CH4) * PI: Nehrbass-Ahles, Christoph (https://orcid.org/0000-0002-4009-4633, cn425@cam.ac.uk) * COMMENT: corrected for gravitational settling
	Uncertainty [±] (Uncertainty) * PI: Nehrbass-Ahles, Christoph (https://orcid.org/0000-0002-4009-4633, cn425@cam.ac.uk)
License:	Creative Commons Attribution 4.0 International (CC-BY-4.0)
Size:	1254 data points
*/
Depth ice/snow [m] (average depth)	Age [ka BP]	CH4 [ppbv]	CH4 [ppbv] (corrected for gravitational s...)	Uncertainty [±]
2479.40	300.136	520	523	10
2481.03	300.747	459	462	10
2481.60	300.981	487	490	10
2483.23	301.756	453	456	10
2483.80	301.960	453	456	10
2485.43	302.522	456	459	10
2486.00	302.709	462	465	10
2487.63	303.242	466	469	10
2488.20	303.428	477	480	10
2489.83	303.977	491	493	10
2490.40	304.172	490	493	10
2492.03	304.711	498	501	10
2492.60	304.886	505	508	10
2494.23	305.450	451	454	10
2494.80	305.659	449	451	10
2496.43	306.362	459	462	10
2497.00	306.660	485	488	10
2498.58	307.426	459	461	10
2499.20	307.668	466	468	10
2500.83	308.312	478	481	10
2501.40	308.539	509	512	10
2503.03	309.295	467	469	10
2503.60	309.568	460	463	10
2505.23	310.335	461	463	10
2505.80	310.591	493	495	10
2507.43	311.279	470	472	10
2508.00	311.511	517	520	10
2509.63	312.176	515	517	10
2510.20	312.435	516	519	10
2511.83	313.172	522	525	10
2512.40	313.425	540	544	10
2514.03	314.118	548	551	10
2514.60	314.356	568	572	10
2516.23	315.028	553	556	10
2516.80	315.253	634	638	10
2518.43	315.881	618	622	10
2519.00	316.090	606	610	10
2520.63	316.659	598	601	10
2521.20	316.853	635	639	10
2522.83	317.395	607	611	10
2523.40	317.595	515	518	10
2525.03	318.173	465	467	10
2525.60	318.380	459	461	10
2527.23	318.989	445	447	10
2527.80	319.205	480	483	10
2529.43	319.953	481	484	10
2530.00	320.217	479	482	10
2531.63	320.953	478	480	10
2532.20	321.196	480	483	10
2533.83	321.820	498	501	10
2534.40	322.026	503	506	10
2536.03	322.582	521	524	10
2536.60	322.768	529	532	10
2538.23	323.294	519	522	10
2538.80	323.476	528	532	10
2540.43	323.983	519	522	10
2541.00	324.158	533	536	10
2542.63	324.646	544	548	10
2543.20	324.809	557	560	10
2544.83	325.272	593	596	10
2545.40	325.434	568	572	10
2546.98	325.889	580	584	10
2547.60	326.069	590	593	10
2549.23	326.548	612	616	10
2549.80	326.708	617	621	10
2551.43	327.152	626	630	10
2552.00	327.298	644	649	10
2553.63	327.716	633	637	10
2554.20	327.862	635	639	10
2555.81	328.308	611	615	10
2556.40	328.474	634	638	10
2558.03	328.929	644	648	10
2558.60	329.085	654	658	10
2560.23	329.520	642	646	10
2560.80	329.670	662	666	10
2562.43	330.109	657	662	10
2565.20	330.851	669	673	10
2566.83	331.293	636	640	10
2567.40	331.445	658	662	10
2569.03	331.783	643	647	10
2569.60	331.894	663	668	10
2571.23	332.228	621	625	10
2571.80	332.356	637	641	10
2573.43	332.791	615	619	10
2574.00	332.955	637	641	10
2575.58	333.411	636	641	10
2576.20	333.563	649	654	10
2577.78	333.927	673	677	10
2578.93	334.168	721	726	10
2579.50	334.275	726	731	10
2581.08	334.574	738	743	10
2581.70	334.693	776	782	10
2582.96	334.928	793	798	10
2583.28	334.987	798	804	10
2583.69	335.062	812	818	10
2583.90	335.100	797	803	10
2584.53	335.215	771	777	10
2584.94	335.290	740	745	10
2585.15	335.328	682	687	10
2585.48	335.388	599	603	10
2586.02	335.490	590	594	10
2586.61	335.601	590	594	10
2587.17	335.707	634	639	10
2587.68	335.803	604	608	10
2588.30	335.918	607	612	10
2589.59	336.166	628	632	10
2589.88	336.223	631	635	10
2590.50	336.345	652	657	10
2591.08	336.469	608	612	10
2591.57	336.574	599	604	10
2592.08	336.683	581	585	10
2592.70	336.825	597	601	10
2593.62	337.037	589	593	10
2594.29	337.213	570	573	10
2594.90	337.380	566	570	10
2596.48	337.851	537	541	10
2597.10	338.043	531	534	10
2598.70	338.597	496	499	10
2599.30	338.821	504	507	10
2600.93	339.450	486	489	10
2601.50	339.682	486	489	10
2603.13	340.392	453	455	10
2604.19	340.890	445	448	7
2605.33	341.457	465	467	10
2605.90	341.768	460	462	10
2607.53	342.713	449	452	10
2608.10	343.082	439	441	10
2609.73	344.170	395	397	10
2610.30	344.557	394	396	10
2611.93	345.587	370	372	10
2613.00	346.191	366	368	10
2614.13	346.813	375	377	10
2614.70	347.119	368	370	10
2616.30	347.944	374	376	10
2616.90	348.247	389	391	10
2618.53	349.098	391	393	10
2619.63	349.665	417	419	10
2620.73	350.225	403	405	10
2621.26	350.491	416	419	7
2621.77	350.747	454	456	10
2622.54	351.131	496	498	10
2622.93	351.326	459	462	10
2623.50	351.610	407	409	10
2624.57	352.163	440	443	10
2625.13	352.453	392	394	10
2625.70	352.764	402	405	10
2627.33	353.651	414	416	10
2627.90	353.958	403	406	10
2629.50	354.758	402	404	7
2630.61	355.287	405	407	10
2631.73	355.810	395	397	10
2632.83	356.389	406	408	10
2633.93	357.018	403	405	10
2634.99	357.677	410	412	6
2636.13	358.393	420	423	10
2637.22	359.088	435	437	10
2637.95	359.560	403	405	10
2638.31	359.792	416	418	7
2638.98	360.212	417	419	10
2639.43	360.493	417	419	10
2640.15	360.941	434	436	10
2640.49	361.151	412	414	7
2641.61	361.830	447	450	7
2642.73	362.510	415	417	10
2643.81	363.151	418	420	7
2644.89	363.774	459	461	7
2645.65	364.204	431	433	10
2645.99	364.399	439	441	7
2646.58	364.730	458	461	10
2647.12	365.009	487	489	10
2647.67	365.292	503	506	10
2648.21	365.570	414	417	7
2648.72	365.826	425	427	10
2649.31	366.123	435	437	7
2650.43	366.687	416	418	10
2651.42	367.187	455	457	10
2651.53	367.243	460	463	10
2652.61	367.775	415	417	7
2653.71	368.319	413	415	7
2654.81	368.864	456	459	7
2655.91	369.484	428	431	7
2656.92	370.060	407	409	10
2657.03	370.123	422	424	10
2658.11	370.745	440	442	7
2659.21	371.359	493	496	7
2659.39	371.459	480	483	5
2660.33	371.971	508	511	10
2661.39	372.538	496	499	7
2661.86	372.777	518	521	5
2662.50	373.098	506	508	7
2662.97	373.337	525	528	5
2663.61	373.659	527	530	7
2664.35	374.030	522	525	10
2664.69	374.201	536	539	7
2665.17	374.467	527	530	5
2665.41	374.602	468	471	10
2665.81	374.827	442	444	7
2666.55	375.248	455	457	10
2666.89	375.453	451	454	6
2667.99	376.113	431	434	7
2668.47	376.375	424	426	5
2669.21	376.780	426	428	6
2669.29	376.823	426	428	5
2670.19	377.297	436	438	7
2670.67	377.542	449	452	5
2671.33	377.879	445	447	10
2672.41	378.429	447	450	7
2675.07	379.749	469	472	5
2675.71	380.054	487	490	7
2675.89	380.139	489	492	5
2676.81	380.579	498	501	7
2677.91	381.106	531	534	7
2678.99	381.629	532	535	6
2679.19	381.724	522	525	5
2680.11	382.164	545	548	7
2680.29	382.248	556	559	5
2681.12	382.641	559	563	10
2681.23	382.693	601	604	10
2681.95	383.056	585	588	10
2682.31	383.238	587	591	7
2682.98	383.577	466	469	10
2683.37	383.779	482	484	7
2684.16	384.187	504	507	10
2684.42	384.322	510	513	10
2684.53	384.379	536	539	10
2684.69	384.462	524	527	5
2685.61	384.943	541	544	7
2686.72	385.491	546	549	5
2687.81	385.999	570	573	7
2688.91	386.484	583	587	7
2690.00	386.969	620	624	7
2690.39	387.149	590	594	5
2690.75	387.312	574	578	10
2691.11	387.476	552	555	7
2691.29	387.577	530	533	5
2691.78	387.866	445	448	10
2692.21	388.119	457	459	7
2692.67	388.390	458	461	5
2692.95	388.566	459	462	10
2693.29	388.791	451	454	6
2694.05	389.289	498	500	10
2694.39	389.510	485	487	7
2694.59	389.635	509	512	5
2695.15	389.969	504	507	10
2695.41	390.124	508	511	10
2695.57	390.222	546	549	6
2696.18	390.578	526	529	10
2696.49	390.744	529	532	10
2696.63	390.819	525	528	10
2697.09	391.066	538	541	5
2697.35	391.205	538	541	10
2697.68	391.385	514	517	7
2698.17	391.641	481	484	5
2698.81	391.978	486	489	7
2699.81	392.494	487	490	10
2699.93	392.555	489	492	10
2700.99	393.086	494	497	7
2701.19	393.183	483	486	5
2702.09	393.601	491	494	7
2702.57	393.827	544	547	5
2703.07	394.047	563	566	10
2703.23	394.115	562	565	10
2704.28	394.567	557	560	7
2705.43	395.005	594	597	10
2705.87	395.172	588	592	5
2706.50	395.401	596	600	7
2707.58	395.794	603	606	10
2708.73	396.254	594	598	10
2709.80	396.676	606	610	7
2710.93	397.118	590	594	10
2712.03	397.542	605	609	10
2712.47	397.712	622	626	5
2713.01	397.916	624	628	10
2713.13	397.961	600	604	10
2714.20	398.361	612	616	10
2714.39	398.434	615	619	5
2715.33	398.796	608	612	10
2716.31	399.167	614	618	10
2716.43	399.212	593	597	10
2717.53	399.618	580	584	10
2717.89	399.750	607	611	5
2718.60	400.011	607	610	10
2719.62	400.378	618	622	10
2719.73	400.416	607	611	10
2720.17	400.570	629	633	5
2720.80	400.791	662	667	10
2721.93	401.169	628	632	10
2722.98	401.511	635	639	7
2724.13	401.875	633	638	10
2725.23	402.223	646	651	10
2725.39	402.274	638	642	5
2725.89	402.434	657	662	10
2726.33	402.580	642	646	10
2727.43	402.946	640	645	10
2728.53	403.306	653	658	10
2728.97	403.450	662	666	5
2729.56	403.643	676	681	6
2730.73	404.027	664	668	10
2731.83	404.402	674	679	10
2732.82	404.739	674	679	10
2732.93	404.777	661	666	10
2734.03	405.151	663	667	10
2734.19	405.204	677	682	5
2735.13	405.517	659	663	10
2736.11	405.845	688	692	10
2736.23	405.885	700	705	10
2737.28	406.240	708	712	10
2738.44	406.635	675	680	6
2739.10	406.860	678	682	7
2739.53	407.002	691	696	10
2740.63	407.369	736	741	10
2741.73	407.744	710	715	10
2741.89	407.798	714	719	5
2742.41	407.976	695	700	7
2742.83	408.127	681	686	10
2743.93	408.519	695	699	10
2745.03	408.912	711	716	10
2745.70	409.152	723	728	7
2746.08	409.284	714	719	10
2747.23	409.690	699	704	10
2748.33	410.120	710	714	10
2749.36	410.531	704	709	6
2750.53	411.007	701	706	10
2750.69	411.072	686	691	5
2751.63	411.454	694	699	10
2752.69	411.903	695	700	6
2753.17	412.112	690	695	5
2753.80	412.390	712	716	10
2754.93	412.889	659	663	10
2755.59	413.180	673	677	10
2756.00	413.359	656	660	10
2756.47	413.564	696	701	5
2757.13	413.851	690	695	10
2757.29	413.920	655	659	5
2758.15	414.288	696	700	10
2758.39	414.391	683	687	5
2758.96	414.638	705	710	10
2759.34	414.808	680	684	6
2759.85	415.036	663	667	10
2760.13	415.162	645	649	10
2760.43	415.296	638	643	10
2760.87	415.497	658	662	5
2761.15	415.625	646	650	10
2761.53	415.799	639	643	10
2762.00	416.014	620	624	10
2762.12	416.069	636	640	10
2762.56	416.273	623	627	10
2763.05	416.500	635	639	6
2763.70	416.800	633	637	10
2764.83	417.324	634	638	10
2765.23	417.510	671	675	10
2765.90	417.823	654	658	7
2766.33	418.028	668	673	10
2767.03	418.358	635	639	10
2767.19	418.436	648	652	5
2767.47	418.574	658	662	10
2768.13	418.900	660	665	10
2768.57	419.118	685	689	5
2768.73	419.197	655	659	10
2769.11	419.389	684	688	10
2769.71	419.690	667	671	6
2770.33	420.005	687	691	10
2770.73	420.211	674	678	10
2771.43	420.573	695	700	10
2771.86	420.795	683	688	6
2772.09	420.917	701	705	10
2772.50	421.144	699	704	10
2772.69	421.249	703	707	5
2773.63	421.769	703	707	10
2774.03	421.998	684	688	10
2774.73	422.401	689	693	10
2775.14	422.636	679	683	6
2775.68	422.953	686	690	7
2775.83	423.046	689	694	10
2776.90	423.687	660	664	10
2777.53	424.062	649	653	10
2778.19	424.454	656	660	5
2778.43	424.597	622	626	10
2778.69	424.747	636	640	10
2779.13	424.989	598	602	10
2779.56	425.223	602	605	6
2779.78	425.347	593	597	10
2780.23	425.594	618	622	10
2780.39	425.688	613	617	5
2780.63	425.830	605	609	10
2780.83	425.948	584	588	10
2781.21	426.172	498	501	10
2781.33	426.243	503	506	10
2782.08	426.705	494	497	7
2782.87	427.252	457	459	10
2783.53	427.709	463	465	10
2783.95	428.059	459	461	10
2784.63	428.630	465	468	10
2785.05	428.983	418	420	6
2785.67	429.575	417	419	7
2786.12	430.021	424	426	5
2786.83	430.724	472	475	10
2787.23	431.206	406	408	10
2787.93	432.058	382	384	10
2788.19	432.374	380	382	10
2789.00	433.440	392	394	7
2789.45	434.073	394	396	10
2790.13	435.019	389	391	10
2790.29	435.245	386	388	5
2791.23	436.577	392	394	10
2792.33	438.145	381	383	10
2793.43	439.723	381	383	10
2793.74	440.170	390	392	5
2794.53	441.308	385	387	10
2794.69	441.538	382	384	5
2795.63	442.900	395	397	10
2796.35	443.946	392	394	10
2797.09	444.962	402	404	5
2797.83	445.906	405	407	10
2798.42	446.656	400	402	10
2799.53	447.907	438	440	10
2800.62	449.062	439	441	10
2801.09	449.531	439	441	10
